# DNASpaces-FirehoseAPI-RightNowVisitors

./: LICENSE  NOTICE  README.md
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/header/: header.component.html
client/src/app/models/: location-update.spec.ts  location-update.ts
client/src/app/services/: user.service.ts
client/src/app/visitors-list/: visitors-list.component.css  visitors-list.component.html  visitors-list.component.spec.ts  visitors-list.component.ts
data/: queries.txt
server/: pom.xml
server/src/main/java/com/cisco/dnaspaces/: APIConsumer.java  WSServer.java
server/src/main/java/com/cisco/dnaspaces/client/: FireHoseAPIClient.java  S3UploadClient.java
server/src/main/java/com/cisco/dnaspaces/consumers/: CSVWriter.java  JsonEventConsumer.java  S3ToRedshift.java
server/src/main/java/com/cisco/dnaspaces/db/: Redshift.java  RedshiftConnectionPool.java
server/src/main/java/com/cisco/dnaspaces/exceptions/: FireHoseAPIException.java
server/src/main/java/com/cisco/dnaspaces/server/: HTTPVerticle.java
server/src/main/java/com/cisco/dnaspaces/server/handler/: APIHandler.java
server/src/main/java/com/cisco/dnaspaces/utils/: ConfigUtil.java  Counter.java  JsonToCSV.java  RedshiftHelper.java
server/src/main/resources/: app.properties  log4j2.xml
server/src/main/resources/jsonconfig/: device_entry.json  device_exit.json  device_location_update.json  profile_update.json
