api.key={{Firehose API key}}
api.url={{Firehose API URL}}}
api.retrylimit.cutoff=5
api.initialfromtimestamp=-1
api.initialfromtimestampadvancewindow=5

websocket.port={{websocket port}}

data.directory={{directory path to store files locally}}
data.delimiter=,
data.filePattern={{timestamp}}.csv
data.rolloutinterval=30


s3.bucketname={{S3 bucketname}}
s3.accesskey={{S3 access key}}
s3.secretkey={{S3 Secret key}}
s3.deletefileafteruse=true


redshift.db.lookupSchemas={{Redshift Schema name}}
redshift.db.jdbcURL={{Redshift connection String}}
redshift.db.user={{Redshift user name}}
redshift.db.password={{Redshift user password}}
redshift.db.connection.poolSize=2